<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            color: #FFFFFF;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .main--container{
            display: flex;
            margin-inline: auto;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            height:fit-content;
    
        }
        h3{
            max-width: 55px;
            font-family: 'Roboto Condensed',Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            font-size: 25px;
        }
        p{
            font-family: 'Poppins',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            width: 100%;
            height: 100%; 
            z-index: 1;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
        
        }
        .texts--fox:hover a{
            opacity: 1;
        }
         

        .texts--fox{
            width: 25%;
            position: relative;
            height: 60vh;

        }
        .texts--whale{
            width: 25%;
            position: relative;
            height: 60vh;
        }
        .texts--baboon{
            width: 25%;
            position: relative;
            bottom: 100%;
            height: 60vh;
        }
        .texts--deer{
            width: 25%;
            position: relative;
            height: 60vh;
        }
        
        .texts--fox h3{
            position: absolute;
            bottom: 44px;
            left: 30px;
            padding-bottom: 30px;
            font-weight: bold;
        }
        .texts--fox p{
            position: absolute;
            bottom:40px;
            left:30px;
        }
        .texts--whale h3{
            position: absolute;
            bottom: 44px;
            left: 30px;
            padding-bottom: 30px;
            font-weight: bold;
        }
        .texts--baboon h3{
            position: absolute;
            bottom: 75px;
            left: 30px;
            
            font-weight: bold;
            max-width: 190px;
        }
        .texts--deer h3{
            position: absolute;
            bottom: 44px;
            left: 30px;
            padding-bottom: 30px;
            font-weight: bold;
        }
        .texts--whale p{
            position: absolute;
            bottom:40px;
            left:30px;
        }
        .texts--baboon p{
            position: absolute;
            bottom:29px;
            left:30px;
           
        }
        .texts--deer p{
            position: absolute;
            bottom:40px;
            left:30px;
        }
        a{
            text-decoration: none;
            color: #00DBFF;
            display: none;
            font-family: 'Poppins',Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        .texts--whale:hover,.texts--baboon:hover,.texts--deer:hover,.texts--fox:hover{
            filter: grayscale(90%) blur(10px);
        }
        .desc{
            text-wrap: wrap;
        }
        

        
        
    </style>
</head>
<body>
    <main class="main--container">
            
        <div class="texts--fox">
                <img src="/images/cute-animals-white-and-orange-fox-c5ldf95qbga12io0(1).jpg"  alt="FOX">
                <div class="desc">
                    <h3>FENNEC FOX</h3>
                    <p>India</p> 
                    <a href="#">Know More &rarr;</a> 
                </div>
                
            </div>
        <div class="texts--whale">
                <img src="/images/whale-pictures-6m4oau01f9lnv6vf.webp"  alt="whale">
                <div class="desc">
                    <h3>HUMPBACK WHALE</h3>
                    <p>South Africa</p>
                <a href="#" >Know More &rarr;</a> 
                </div> 
            </div>
        <div class="texts--baboon">
            <img src="/images/Mandrill Monkey.jpg"  alt="monkey">
            <div class="desc">
                <h3>COMMON BROWN BABOON</h3>
                <p>South Africa</p>
                <a href="#" >Know More &rarr;</a>  
            </div>
            </div>
            
            <div class="texts--deer">
                <img src="/images/pexels-marcc-2877854.jpg"  alt="deer">
                <div class="desc">
                    <h3>SPOTTED DEER</h3>
                    <p>Amazon</p>
                    <a href="#" >Know More &rarr;</a> </div> 
            </div>
           

    </main>
    <script>
       
       
        
    </script>
</body>
</html>
